# avesclub-event-plugin

./: README.md  pom.xml
src/main/java/club/aves/anvildrop/: AnvilDropPlugin.java
src/main/java/club/aves/anvildrop/access/: EventAccessListener.java
src/main/java/club/aves/anvildrop/chat/: ChatMuteListener.java  ChatMuteManager.java
src/main/java/club/aves/anvildrop/commands/: AnvilDropCommand.java  DeadCommand.java  DiscordCommand.java  EventAdminCommand.java  EventHelpCommand.java  FFAEventCommand.java  MuteChatCommand.java  ParkourEventCommand.java  ReviveCommand.java  SpleefEventCommand.java  VoiceMuteCommand.java
src/main/java/club/aves/anvildrop/config/: ConfigMerge.java  PluginConfig.java  YamlResourceMerge.java
src/main/java/club/aves/anvildrop/dead/: DeadPermissionService.java  GlobalDeathListener.java
src/main/java/club/aves/anvildrop/event/: AnvilDropEventManager.java  EventState.java
src/main/java/club/aves/anvildrop/ffa/: FFAEventManager.java  FFAEventState.java  FFAKit.java  FFAKitManager.java
src/main/java/club/aves/anvildrop/hooks/: WorldEditHook.java
src/main/java/club/aves/anvildrop/listeners/: JoinTeleportListener.java
src/main/java/club/aves/anvildrop/model/: ArenaCuboid.java
src/main/java/club/aves/anvildrop/mods/: ModRegistry.java
src/main/java/club/aves/anvildrop/parkour/: ParkourEventManager.java  ParkourEventState.java
src/main/java/club/aves/anvildrop/reconnect/: ReconnectManager.java
src/main/java/club/aves/anvildrop/spleef/: SpleefEventManager.java  SpleefEventState.java
src/main/java/club/aves/anvildrop/tablist/: DeadTabListManager.java
src/main/java/club/aves/anvildrop/ui/: AnvilDropScoreboard.java  EventSettingsUI.java
src/main/java/club/aves/anvildrop/util/: Debug.java  TeleportBatcher.java  Text.java
src/main/resources/: config.yml  eventhelp.yml  plugin.yml
